<script>
  alert("Hello Octopus!");
</script>

<template>
  <Row class="main">
    <Title id="title-1" size="xs">Hello Octopus</Title>
    <Title as="h2">Isso é um título</Title>
    <Text>Frameworkzinho na marra</Text>
  </Row>
  <Image 
    src="/image-1.webp" 
    alt="Descrição da imagem"
    width="500"
    quality={25}
  />
</template>

<style>
  .main {
    background-color: salmon;
  }

  #title-1 {
    font-family: Inter, sans-serif;
    font-weight: bold;
    color: white;
  }
</style>